{
  "name": "@moosty/lisk-htlc",
  "version": "0.1.1",
  "description": "Hashed Time Lock Contract transaction for Lisk SDK based blockchain applications",
  "main": "dist-node/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moosty/lisk-htlc.git"
  },
  "author": "Moosty Team <info@moosty.com>",
  "license": "GPL-3.0",
  "scripts": {
    "test": "jest --coverage --verbose",
    "test:ci": "jest --config ./jest.config.js",
    "prebuild": "rm -r dist-node | rm tsconfig.tsbuildinfo | mkdir dist-node | true",
    "build": "tsc",
    "build:check": "node -e \"require('./dist-node')\""
  },
  "dependencies": {
    "@liskhq/lisk-cryptography": "^2.4.2",
    "@liskhq/lisk-transactions": "^3.0.1",
    "@liskhq/lisk-validator": "^0.3.0",
    "lisk-sdk": "^3.0.1",
    "ripemd160": "^2.0.2",
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "@types/expect": "^24.3.0",
    "@types/jest": "^25.1.1",
    "@types/node": "^13.7.1",
    "codecov": "^3.6.5",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.0",
    "ts-node": "^8.5.4",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.7.3"
  },
  "bugs": {
    "url": "https://github.com/moosty/lisk-htlc/issues"
  },
  "homepage": "https://github.com/moosty/lisk-htlc#readme",
  "directories": {
    "test": "test"
  },
  "keywords": [
    "lisk",
    "custom",
    "transaction",
    "htlc",
    "atomic",
    "swap"
  ]
}
